\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to get started}{1}{section.1}}
\newlabel{it:folder}{{4}{1}{How to get started}{Item.4}{}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to submit your solution}{2}{section.2}}
\newlabel{sec:rules}{{2}{2}{How to submit your solution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hello submission (2 Points)}{2}{section.3}}
\newlabel{lst:task}{{1}{2}{\texttt {assignment/HelloSubmission.java}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {assignment/HelloSubmission.java}}{2}{lstlisting.1}}
\newlabel{line:a}{{12}{2}{\texttt {assignment/HelloSubmission.java}}{lstnumber.1.12}{}}
\newlabel{line:b}{{16}{2}{\texttt {assignment/HelloSubmission.java}}{lstnumber.1.16}{}}
